<html>

<head>
    <title>WEBSITE</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        form {
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            font-size: 20px;
            border-color: black;
            margin: 10px;
            color: white;
            background-image: url("2.jpg");
            text-shadow: 0 0 10px black;
            font-size: 25px;
        }

        input {
            border-radius: 5px;
            border-color: black;
            background-color: white;
        }

        select {
            border-radius: 5px;
            border-color: black;
        }

        h2 {
            border: 4px;
            border-radius: 10px;
            margin: 0;
            width: 35%;
            color: white;
            text-shadow: 0 0 10px black;
        }

        input[type=submit] {
            width: 20%;
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px;
            border-style: solid;
            border-radius: 2;
            border-color: black;
            cursor: pointer;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: lightgray;
            transition: 0.6s;
        }

        input[type=reset] {
            width: 20%;
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px;
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
            font-size: 15px;
        }

        input[type=reset]:hover {
            background-color: lightgray;
            transition: 0.6s;
        }

        input[type=checkbox] {
            width: 15px;
            height: 15px;
        }


        .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            text-shadow: 0 0 10px black;
            transition: 0.6s;
        }

        /* Add a color to the active/current link */
        s .topnav a.active {
            background-color: white;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .center {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        a {
            text-shadow: 0 0 5px white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">家<br>(Home)</a>
        <a href="#news">ニュース<br>(News)</a>
        <a href="#contact">コンタクト<br>(Contact)</a>
        <a href="#about">約<br>(About)</a>
    </div>
    <div class="contain">
        <img src="1.jpg" width="100%" height="50%">
        <div class="center">
            <center>

                <h1 style="font-size: 40px;
text-shadow: 0 0 5px black;">日本料理屋<br>
                    (JAPANESE RESTAURANT)</h1>
            </center>
        </div>
    </div>
    <center>
        <form><br>
            <h2>テーブル予約<br>
                &#40;TABLE RESERVATION&#41;</h2><br>

            First Name: <input type="text" required=""><br><br>
            Last Name: <input type="text" required=""><br><br>
            Password: <input type="password" required=""><br><br>
            E-mail: <input type="email" required=""><br><br>
            Phone Number: <input type="tel" required=""><br><br>
            Date of reservation: <input type="date" required=""><br><br>
            Time of reservation: <input type="time" required=""><br><br>
            Number of People: Adult: <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            Child: <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select><br><br>
            Select course:
            <input type="checkbox">Lunch
            <input type="checkbox">Dinner

            <br><br>
            <input type="submit" value="Make Reservation">
            <input type="reset" value="Clear Form"><br><br>
            <footer>
                Copyright © 2022 by Jay Kalingan Data.All Rights Reserved.
            </footer>
        </form>

        <div
            style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important">
            <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
                href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img
                    src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"
                    alt="www.000webhost.com"></a>
        </div>
        <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { for (var i = n[o]; " " == i.charAt(0);)i = i.substring(1); if (0 == i.indexOf(e)) return i.substring(e.length, i.length) } return "" } getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload()); var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0], notification = document.getElementsByClassName("notice notice-success is-dismissible"), hostingerLogo = document.getElementsByClassName("hlogo"), mainContent = document.getElementsByClassName("notice_content")[0]; if (null != wordpressAdminBody && 0 < notification.length && null != mainContent) { var googleFont = document.createElement("link"); googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel); var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}", style = document.createElement("style"), sheet = window.document.styleSheets[0]; style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont); var button = document.getElementsByClassName("upgrade_button_red")[0], link = button.parentElement; link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Claim Deal</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible"; var mainContentHolder = document.getElementById("main_content"); mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove(); var h1Tag = notification.getElementsByTagName("H1")[0]; h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;'); var h2Tag = document.createElement("H2"); h2Tag.innerHTML = "Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling); var paragraph = notification.getElementsByTagName("p")[0]; paragraph.innerHTML = "$<span style='font-size: 80px;'>2.49</span>/mo", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;'); var list = notification.getElementsByTagName("UL")[0]; list.remove(); var org_html = mainContent.innerHTML, new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>'; mainContent.innerHTML = new_html; var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0] }</script>
    </center>
</body>

</html>